# VITE_API_URL=https://minor-project-university-connect.onrender.com


# Backend API URL (for frontend to connect to backend)
# API_URL=https://university-connect-backend.onrender.com
VITE_API_URL=http://localhost:5000

# # Frontend URL (for CORS)
# # FRONTEND_URL=https://uniconnect.prasadshaswat.tech
# FRONTEND_URL=http://localhost:5173